{
  "variables": {
    "git_commit_id" : ""
  },
  "builders" : [{
    "type" : "amazon-ebs",
    "region" : "ap-northeast-1",
    "vpc_id" : "vpc-8e38d7ea",
    "subnet_id" : "subnet-1b3d9f6d",
    "associate_public_ip_address" : true,
    "instance_type" : "t2.micro",
    "source_ami" : "ami-59bdb937",
    "ssh_username" : "ec2-user",
    "ami_name" : "packer-ansible-remote {{user `git_commit_id`}}"
  }],
  "provisioners" : [{
    "type" : "ansible",
    "playbook_file" : "packer.yml"
  }]
}

